# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/CMakeFiles/simple.dir/__/deps/glad.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 /home/bepartofyou/work/av/ffmpeg/mlt/melt/20171222/bin/glfw/deps/glad.c
examples/CMakeFiles/simple.dir/simple.c.o
 ../deps/KHR/khrplatform.h
 ../deps/glad/glad.h
 ../deps/linmath.h
 ../deps/vulkan/vk_platform.h
 ../deps/vulkan/vulkan.h
 ../include/GLFW/glfw3.h
 /home/bepartofyou/work/av/ffmpeg/mlt/melt/20171222/bin/glfw/examples/simple.c
